# ignore the domain
auth_username_format = %Ln

mail_location=maildir:~/Maildir

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
	driver = lua
	args = file=/etc/dovecot/passdb.lua
}

userdb {
	driver = static
	args = uid=1000 gid=1000 home=/srv/mail/%Lu
}

ssl=no
# ssl_cert=<cert.pem
# ssl_key=<key.pem

disable_plaintext_auth = no

namespace {
	inbox = yes
	separator = /
}

service lmtp {
	inet_listener {
		port = 24
	}
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
